# immogram

./: .gitignore  PKGBUILD  assembly.xml  pom.xml
src/: Main.groovy
src/immogram/: Apartment.java  Bootstrap.java  Exceptions.java  Link.java  Screenshot.java  SearchQuery.java
src/immogram/bot/: CreateTaskCommand.java  DeleteTaskCommand.java  ImmogramBot.java  Messages.java  Messages_de.properties  ObeyCommand.java  PingCommand.java  ScraperCommand.java  TasksCommand.java
src/immogram/feed/: FeedServer.java
src/immogram/feed/http/: AdminAuthenticator.java  JsonBuilders.java  JsonFeedHandler.java  JsonFeedHttpServer.java  JsonFeedItemHooksHandler.java  ListTasksHandler.java  ScreenshotsHandler.java  TaskHooksHandler.java
src/immogram/repository/: ApartmentRepository.java  LinkRepository.java  Repository.java  ResultSetIterator.java  ScreenshotRepository.java
src/immogram/task/: LinkToText.java  Retry.java  SaveAndFilter.java  SaveScreenshot.java  ScrapeWeb.java  SendTextMessages.java  Task.java  TaskFactory.java  TaskManager.java
src/immogram/telegram/: CallbackQuery.java  Command.java  Handler.java  InlineKeyboard.java  PollingBot.java  TelegramApi.java  TextMessage.java  Update.java
src/immogram/telegram/http/: HttpTelegramApi.java  JsonBuilders.java  JsonReaders.java
src/immogram/webdriver/: By.java  Element.java  Error.java  Session.java  ShadowRoot.java  WaitForElement.java  WebDriver.java  WebDriverException.java
src/immogram/webdriver/http/: HttpWebDriver.java  JsonBuilders.java  JsonReaders.java
src/immogram/webscraper/: EbayWebScraper.java  ImmonetWebScraper.java  ImmoscoutWebScraper.java  ImmoweltWebScraper.java  ScreenshotWebScraper.java  WebScraper.java
src/immogram/webscraper/utils/: Retry.java  Timer.java  Watcher.java
test/immogram/repository/: LinkRepositoryTest.java  ScreenshotRepositoryTest.java
test/immogram/task/: TaskManagerTest.java
test/immogram/webscraper/: WebDriverExtension.java  WebScraperProvider.java  WebScraperTest.java
